{
  "name": "whatsapp-ai-assistant",
  "version": "1.0.0",
  "description": "Production-ready WhatsApp AI Assistant",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "cd dashboard && npm install && npm run build && cd .. && tsc",
    "lint": "eslint . --ext .ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@prisma/client": "^5.22.0",
    "@whiskeysockets/baileys": "^6.7.9",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "openai": "^6.45.0",
    "pino": "^9.6.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/pino": "^7.0.5",
    "@types/qrcode-terminal": "^0.12.2",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
